#https://www.digitalocean.com/community/tutorials/how-to-build-and-deploy-a-flask-application-using-docker-on-ubuntu-18-04
docker run -it --name Abathur -v ~/:/root -p 3000:3000 python:2-slim bash
apt update && apt install -y vim && pip install Flask
vim app.py

from flask import Flask
app = Flask(__name__)

@app.route('/')
def hello_world():
    return ('<h1>Hello World</h1>')

if __name__ == "__main__":
    app.run(host="0.0.0.0", port=3000)

ctrl p + q
docker exec -e FLASK_APP=/root/app.py Abathur python app.py
